<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="2.css">
    <title>Document</title>
    <style>
        *{
            margin:0;
            box-sizing: border-box;
        }
        @media (max-width: 992px){
            
        }
        @media (max-width: 991px )and ( min-width: 768px){

        }
        @media (max-width: 767px){

        }
        header{
            font-size:25px;
            font-family: Cursive;
            text-align: center;
        }
        h4{
            text-align: right;
            
        }
        .chicken{
            background-color: gray;
            width:33.33%;
            padding:1px;
        }
        .Beef{
            background-color: gray;
            width:33.33%;
            padding:1px;
        }
        .Sushi{
            background-color:gray;
            width:33.33%;
            padding:1px;
        }
    </style>
</head>
<header> Our Menu </header>
<body>
    <div class="container col-lg-4 col-md-6 col-sm-12">
		<section>
		<div id="chicken">
			Chicken
		</div>
		<p>
            Amrita Chicken Masala,Teekha Murg,Murg Malaiwala,Kerala Chicken Roast,chicken Chettinad,Spicy Tangy Kadhai chicken, Chana Aur Khatte Pyaaz Ka Murgh
		</p>
		</section>
	</div>
	<div class="container col-lg-4 col-md-6 col-sm-12">
		<section>
		<div id="beef">
			Beef
		</div>
		<p>
            Beef Brisket,Beef casserole,beef steaks,beef Stroganoffo,Corned Beef,Meatballs,Meatloaf,Pot roast,Prime rib,Salisbury steak	
		</p>
		</section>
	</div>
	<div class="container col-lg-4 col-md-12 col-sm-12">
		<section>
		<div id="sushi">
			Sushi
		</div>
		<p>
            Nigri , Sashimi, Maki, Uramaki, Temaki, Amaebi, Aoyagi,Bincho ,Ebi , Hamachi, Hamachi toro , Sake, Kanpachi , Unagi , Uni  Tai	
		</p>
		</section>
	</div>
	</div>  
</body>
</html>